<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='sala'>
      <pose frame=''>0.869759 -0.340399 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-4.425 -0 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_1'>
        <pose frame=''>-0 -1.175 0 0 -0 0</pose>
        <visual name='Wall_1_Visual_0'>
          <pose frame=''>-2.0925 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.815 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_0'>
          <geometry>
            <box>
              <size>4.815 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-2.0925 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual_1'>
          <pose frame=''>4.1925 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.615 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_1'>
          <geometry>
            <box>
              <size>0.615 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>4.1925 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual_2'>
          <pose frame=''>1.65 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.67 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_2'>
          <geometry>
            <box>
              <size>2.67 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>1.65 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual_3'>
          <pose frame=''>1.38 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.53 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_3'>
          <geometry>
            <box>
              <size>0.53 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>1.38 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual_4'>
          <pose frame=''>2.715 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_4'>
          <geometry>
            <box>
              <size>0.54 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>2.715 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual_5'>
          <pose frame=''>0.715 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_5'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>0.715 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual_6'>
          <pose frame=''>2.045 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_6'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>2.045 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual_7'>
          <pose frame=''>3.435 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_7'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>3.435 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>4.425 -0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_3'>
        <pose frame=''>-0 1.175 0 0 -0 3.14159</pose>
        <visual name='Wall_3_Visual_0'>
          <pose frame=''>-0.8825 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.235 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_0'>
          <geometry>
            <box>
              <size>7.235 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-0.8825 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual_1'>
          <pose frame=''>4.0675 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.865 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_1'>
          <geometry>
            <box>
              <size>0.865 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>4.0675 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual_2'>
          <pose frame=''>3.185 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>3.185 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='grass_plane'>
      <static>1</static>
      <link name='grass'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_0'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://vrc_driving_terrain/materials/scripts</uri>
              <uri>model://vrc_driving_terrain/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.561788 -0.435231 0 0 -0 0</pose>
    </model>
    <model name='Mailbox'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://mailbox/meshes/mailbox.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://mailbox/meshes/mailbox.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://mailbox/materials/scripts</uri>
              <uri>model://mailbox/materials/textures</uri>
              <name>Mailbox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.77016 -3.52437 0 0 -0 0</pose>
    </model>
    <model name='pickup'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://pickup/meshes/pickup.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://pickup/meshes/pickup.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.95157 -3.76416 0 0 -0 0</pose>
    </model>
    <model name='person_walking'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.33097 -1.73956 0 0 -0 0</pose>
    </model>
    <model name='playground'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://playground/meshes/playground.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://playground/meshes/playground.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.25603 8.9837 0 0 -0 0</pose>
    </model>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.764988 0.183407 0 0 -0 0</pose>
    </model>
    <model name='water_tower'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://water_tower/meshes/water_tower.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://water_tower/meshes/water_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-25.0322 27.127 0 0 -0 0</pose>
    </model>
    <model name='src_doorway'>
      <pose frame=''>-1.51919 -1.85687 0 0 -0 3.14159</pose>
      <model name='src_doorframe'>
        <static>1</static>
        <link name='frame'>
          <inertial>
            <pose frame=''>0 0 0.05 0 -0 0</pose>
            <mass>2873</mass>
            <inertia>
              <ixx>16895.6</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>376.483</iyy>
              <iyz>0</iyz>
              <izz>17267.3</izz>
            </inertia>
          </inertial>
          <collision name='platform'>
            <pose frame=''>0 0 0.05 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 8.209 0.1</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_1'>
            <pose frame=''>0 4.1135 0.05 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.072 0.072</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_2'>
            <pose frame=''>0 4.1635 0.031 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.045 0.045</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_3'>
            <pose frame=''>0 4.1935 0.02 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.028 0.028</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_4'>
            <pose frame=''>0 4.2135 0.012 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.017 0.017</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_5'>
            <pose frame=''>0 4.2235 0.008 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.012 0.012</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_6'>
            <pose frame=''>0 4.231 0.005 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.008 0.008</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_7'>
            <pose frame=''>0 4.2365 0.003 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.005 0.005</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_8'>
            <pose frame=''>0 4.2405 0.002 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.0026 0.0026</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_1'>
            <pose frame=''>0 -4.1135 0.05 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.072 0.072</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_2'>
            <pose frame=''>0 -4.1635 0.031 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.045 0.045</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_3'>
            <pose frame=''>0 -4.1935 0.02 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.028 0.028</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_4'>
            <pose frame=''>0 -4.2135 0.012 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.017 0.017</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_5'>
            <pose frame=''>0 -4.2235 0.008 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.012 0.012</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_6'>
            <pose frame=''>0 -4.231 0.005 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.008 0.008</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_7'>
            <pose frame=''>0 -4.2365 0.003 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.005 0.005</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_8'>
            <pose frame=''>0 -4.2405 0.002 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.0026 0.0026</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='left_1'>
            <pose frame=''>0.665 0 1.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 2.2</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='left_2'>
            <pose frame=''>0.96 0 1.21 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 1.65</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='left_3'>
            <pose frame=''>1.23 0 1.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.25 0.19 0.6</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='right_1'>
            <pose frame=''>-0.665 0 1.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 2.2</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='right_2'>
            <pose frame=''>-0.96 0 1.21 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 1.65</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='right_3'>
            <pose frame=''>-1.23 0 1.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.25 0.19 0.6</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='top_1'>
            <pose frame=''>0 0 2.32 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.19 0.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='diagonal_top_left'>
            <pose frame=''>0.55 0 2.2 0 0.785 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 0.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='diagonal_top_right'>
            <pose frame=''>-0.55 0 2.2 0 -0.785 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 0.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='diagonal_bottom_left'>
            <pose frame=''>0.5 0 0.185 0 -0.785 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 0.07</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='diagonal_bottom_right'>
            <pose frame=''>-0.5 0 0.185 0 0.785 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 0.07</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://src_doorway/meshes/doorway_base.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <visual name='start_line'>
            <pose frame=''>0 3 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.05 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Red</name>
              </script>
            </material>
          </visual>
          <visual name='finish_line'>
            <pose frame=''>0 -1 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.05 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Red</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <model name='src_door'>
        <link name='door'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <inertial>
            <pose frame=''>0 0 0.14 0 -0 0</pose>
            <mass>182</mass>
            <inertia>
              <ixx>63.04</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>69.932</iyy>
              <iyz>0</iyz>
              <izz>7.979</izz>
            </inertia>
          </inertial>
          <collision name='center'>
            <pose frame=''>0 0 0.14 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.7 0.19 2.03</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='left'>
            <pose frame=''>-0.4 0 0.18 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.17 0.19 1.7</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='right'>
            <pose frame=''>0.4 0 0.18 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.17 0.19 1.7</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='top_left'>
            <pose frame=''>-0.36 0 1.04 1.57 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>0.18</length>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='top_right'>
            <pose frame=''>0.36 0 1.04 1.57 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>0.18</length>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='bottom_left'>
            <pose frame=''>-0.36 0 -0.73 1.57 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>0.18</length>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='bottom_right'>
            <pose frame=''>0.36 0 -0.73 1.57 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>0.18</length>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='hinge'>
            <pose frame=''>0.507 -0.135 0.17 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.038</radius>
                <length>1.48</length>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose frame=''>0 0 -1 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://src_doorway/meshes/doorway_door.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='button'>
          <pose frame=''>-0.735 0.15 1.247 0 -0 0</pose>
          <inertial>
            <mass>0.2</mass>
            <inertia>
              <ixx>0.000432</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.000487</iyy>
              <iyz>0</iyz>
              <izz>6.54e-05</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.06 0.018 0.16</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.06 0.018 0.16</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://src_doorway/materials/scripts</uri>
                <uri>model://src_doorway/materials/textures</uri>
                <name>src_doorway_button/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <joint name='hinge' type='revolute'>
        <parent>src_doorframe::frame</parent>
        <child>src_door::door</child>
        <pose frame=''>0.5 -0.14 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>3</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='button_mechanism' type='prismatic'>
        <parent>src_doorframe::frame</parent>
        <child>src_door::button</child>
        <pose frame=''>-0.735 0.15 1.247 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.01</upper>
          </limit>
          <dynamics>
            <damping>10</damping>
            <spring_stiffness>800</spring_stiffness>
            <spring_reference>0</spring_reference>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
    </model>
    <model name='radio_tower'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://radio_tower/meshes/radio_tower.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://radio_tower/meshes/radio_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-108.705 109.115 0 0 -0 0</pose>
    </model>
    <model name='pine_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.86728 -4.72142 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1679936952 69030217</wall_time>
      <iterations>0</iterations>
      <model name='Mailbox'>
        <pose frame=''>3.77016 -3.52437 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.77016 -3.52437 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grass_plane'>
        <pose frame=''>-0.561788 -0.435231 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='grass'>
          <pose frame=''>-0.561788 -0.435231 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_walking'>
        <pose frame=''>-4.33097 -1.73956 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.33097 -1.73956 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pickup'>
        <pose frame=''>-6.27468 -0.077142 0 0 0 -1.52765</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.27468 -0.077142 0 0 0 -1.52765</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree'>
        <pose frame=''>5.86728 -4.72142 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.86728 -4.72142 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='playground'>
        <pose frame=''>2.25603 8.9837 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.25603 8.9837 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='radio_tower'>
        <pose frame=''>-108.705 109.115 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-108.705 109.115 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sala'>
        <pose frame=''>0.869759 -0.340399 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose frame=''>-3.55524 -0.340399 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_1'>
          <pose frame=''>0.869759 -1.5154 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_2'>
          <pose frame=''>5.29476 -0.340399 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_3'>
          <pose frame=''>0.869759 0.834601 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='src_doorway'>
        <pose frame=''>-1.51919 -1.85687 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <model name='src_door'>
          <pose frame=''>-1.51919 -1.85687 0 0 -0 3.14159</pose>
          <scale>1 1 1</scale>
          <link name='button'>
            <pose frame=''>-0.78419 -2.00687 1.247 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='door'>
            <pose frame=''>-1.51919 -1.85687 1 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='src_doorframe'>
          <pose frame=''>-1.51919 -1.85687 0 0 -0 3.14159</pose>
          <scale>1 1 1</scale>
          <link name='frame'>
            <pose frame=''>-1.51919 -1.85687 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='table'>
        <pose frame=''>0.764988 0.183407 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.764988 0.183407 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='water_tower'>
        <pose frame=''>-25.0322 27.127 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-25.0322 27.127 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.43696 -19.3505 6.07439 0 0.187642 1.51619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
